set -g escape-time 50 # Prevent weird chars from printing on attach in WSL
set-option -ga terminal-overrides ",xterm-256color:Tc" # Use correct colors
set-option default-terminal 'tmux-256color'

# Use C-a as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
# prefix + C-l to clear screen
bind C-l send-keys 'C-l'

# resize panes
bind -r H resize-pane -L 5   # 5 px bigger to the left
bind -r J resize-pane -D 5   # 5 px bigger down
bind -r K resize-pane -U 5   # 5 px bigger up
bind -r L resize-pane -R 5   # 5 px bigger right

# more intuitive keybinds for splits and use current path for new splits
# split vertically
unbind %
bind | split-window -h -c "#{pane_current_path}"
# split horizontally
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# last active window
bind-key C-a last-window
setw -g mouse on

# more logical to start from the left. 0 is all the way to the right of the keyboard.
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g status-position top

if-shell 'test -n "$TERM_THEME" && test "$TERM_THEME" != "light"' {
  set -g status-left "#[fg=#89b4fa,bold,bg=#1e1e2e]  #S  ";
  set -g status-right "#[fg=#b4befe,bold,bg=#1e1e2e]%a %Y-%m-%d 󱑒 %H:%M %p";
  set -g status-style "bg=#1e1e2e";
  set -g window-status-current-format "#[fg=#cba6f7,bg=#1e1e2e]*#I #W#{?window_zoomed_flag,(),}";
  set -g window-status-format "#[fg=#7f849c,bg=#1e1e2e] #I #W";
  set -g window-status-last-style "fg=#cdd6f4,bg=#11111b";
  set -g pane-active-border-style "fg=#cba6f7,bg=default";
  set -g pane-border-style "fg=#181825,bg=default";
  set -g message-command-style "bg=default,fg=#f9e2af";
  set -g message-style "bg=default,fg=#f9e2af";
  set -g mode-style "bg=default,fg=#f9e2af";
}

if-shell 'test -n "$TERM_THEME" && test "$TERM_THEME" != "dark"' {
  set -g status-left "#[fg=#1e66f5,bold,bg=#eff1f5]  #S  ";
  set -g status-right "#[fg=#7287fd,bold,bg=#eff1f5]%a %Y-%m-%d 󱑒 %H:%M %p";
  set -g status-style "bg=#eff1f5";
  set -g window-status-current-format "#[fg=#8839ef,bg=#eff1f5]*#I #W#{?window_zoomed_flag,(),}";
  set -g window-status-format "#[fg=#8c8fa1,bg=#eff1f5] #I #W";
  set -g window-status-last-style "fg=#4c4f69,bg=#dce0e8";
  set -g pane-active-border-style "fg=#8839ef,bg=default";
  set -g pane-border-style "fg=#e6e9ef,bg=default";
  set -g message-command-style "bg=default,fg=#df8e1d";
  set -g message-style "bg=default,fg=#df8e1d";
  set -g mode-style "bg=default,fg=#df8e1d";
}

set -g status-justify left
set -g status-left-length 200    # increase length (from 10)
set -g status-right-length 200    # increase length (from 10)
set -g default-terminal "${TERM}"
setw -g mode-keys vi

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# copy text from tmux. start copy-mode with <prefix> [
set -g @plugin 'tmux-plugins/tmux-yank'

# rosé pine
# set -g @plugin 'rose-pine/tmux'


# if '[[ "$TERM_THEME" =~ dark ]]' 'set -g @rose_pine_variant main' \
#                                  'set -g @rose_pine_variant dawn'

# set -g @rose_pine_host 'on'
# set -g @rose_pine_user 'on'
# set -g @rose_pine_date_time ''

# automatic restore of tmux environment
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# vimify tmux-yank
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

run '~/.tmux/plugins/tpm/tpm'
