set -g escape-time 50 # Prevent weird chars from printing on attach in WSL
set-option -ga terminal-overrides ",xterm-256color:Tc" # Use correct colors

setw -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe' # or frappe, macchiato, mocha
set -s default-terminal 'tmux-256color'


run '~/.tmux/plugins/tpm/tpm'
