set -g escape-time 50 # Prevent weird chars from printing on attach in WSL
set-option -ga terminal-overrides ",xterm-256color:Tc" # Use correct colors

# Use C-a as prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# resize panes
bind -r H resize-pane -L 5   # 5 px bigger to the left
bind -r J resize-pane -D 5   # 5 px bigger down
bind -r K resize-pane -U 5   # 5 px bigger up
bind -r L resize-pane -R 5   # 5 px bigger right

# more intuitive keybinds for splits and use current path for new splits
# split vertically
unbind %
bind | split-window -h -c "#{pane_current_path}"
# split horizontally
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# last active window
bind-key C-a last-window
setw -g mouse on

# more logical to start from the left. 0 is all the way to the right of the keyboard.
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# copy text from tmux. start copy-mode with <prefix> [
set -g @plugin 'tmux-plugins/tmux-yank'
# catppuccin
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @catppuccin_left_separator "█"
set -g @catppuccin_right_separator "█"

# rosé pine
# set -g @plugin 'rose-pine/tmux'
# set -g @rose_pine_variant 'main'
# set -g @rose_pine_host 'on'
# set -g @rose_pine_date_time ' '

# automatic restore of tmux environment
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set-option default-terminal 'tmux-256color'

# vimify tmux-yank
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

run '~/.tmux/plugins/tpm/tpm'
